# Book

./: BiblioNet.sln  Dockerfile  docker-compose.yml
.github/workflows/: main_newbook.yml
BiblioNet/: BiblioNet.csproj  BiblioNetContext.cs  Program.cs  appsettings.json
BiblioNet.Application/: BiblioNet.Application.csproj
BiblioNet.Application/Helper/: TokenHelper.cs
BiblioNet.Application/Interfaces/Repositories/: IBookRepository.cs  IEmployeeRepository.cs
BiblioNet.Application/Interfaces/Services/: IBookService.cs  IEmployeeService.cs
BiblioNet.Application/Services/: BookService.cs  EmployeeService.cs
BiblioNet.Core/Exceptions/: EmployeeNotFoundException.cs
BiblioNet.Core/Models/: Book.cs  Employee.cs  RefreshToken.cs
BiblioNet.Infrastructure/: BiblioNet.Infrastructure.csproj  BiblioNetContext.cs
BiblioNet.Infrastructure/Helper/: Converter.cs
BiblioNet.Infrastructure/Migrations/: 20230125132900_InitialCreate.Designer.cs  20230125132900_InitialCreate.cs  BiblioNetContextModelSnapshot.cs
BiblioNet.Infrastructure/Models/: BookDAL.cs  EmployeeDAL.cs
BiblioNet.Infrastructure/Repositories/: BookRepository.cs  EfBookRepository.cs  EmployeeRepository.cs
BiblioNet/Controllers/: BooksController.cs  EmployeesController.cs
BiblioNet/Dtos/: BookCreationDto.cs  BookDto.cs  EmployeeDTO.cs
BiblioNet/Helper/: Converter.cs
BiblioNet/Migrations/: 20230103084516_InitialCreate.Designer.cs  20230103084516_InitialCreate.cs  BiblioNetContextModelSnapshot.cs
BiblioNet/Models/: Book.cs  BookDTO.cs
BiblioNet/Properties/: launchSettings.json
BiblioNet/Repositories/: BookRepository.cs  EfBookRepository.cs  IBookRepository.cs
BiblioNet/Services/: BookService.cs  IBookService.cs
BiblioNet/Sql/: create_books.sql
